module.exports = {
	parser: '@typescript-eslint/parser',
	parserOptions: {
		project: 'tsconfig.json',
		sourceType: 'module',
	},
	plugins: ['@typescript-eslint/eslint-plugin'],
	extends: [
		'plugin:@typescript-eslint/eslint-recommended',
		'plugin:@typescript-eslint/recommended',
		'prettier',
		'prettier/@typescript-eslint',
	],
	root: true,
	env: {
		node: true,
		jest: true,
		es6: true,
	},
	extends: 'eslint:recommended',
	rules: {
		'@typescript-eslint/interface-name-prefix': 'off',
		'@typescript-eslint/explicit-function-return-type': 'off',
		'@typescript-eslint/no-explicit-any': 'off',
		'@typescript-eslint/no-inferrable-types': 'off',
		'@typescript-eslint/no-unused-expressions': 'error',
		'no-unused-vars': 'off',
		'@typescript-eslint/no-unused-vars': 'error',
		'quotes': 'off',
		'@typescript-eslint/quotes': ['error', 'single', { 'avoidEscape': true, 'allowTemplateLiterals': true }],
		'@typescript-eslint/array-type': ['error', { default: 'array' }],
		'brace-style': 'off',
		'@typescript-eslint/brace-style': ['error'],
		'camelcase': 'off',
		'@typescript-eslint/camelcase': ['error', { 'properties': 'always' }],
		'@typescript-eslint/class-name-casing': ['error'],
		'comma-spacing': 'off',
		// '@typescript-eslint/comma-spacing': ['error'],
		'@typescript-eslint/consistent-type-definitions': ['error', 'interface'],
		'@typescript-eslint/default-param-last': ['error'],
		'@typescript-eslint/explicit-function-return-type': ['error'],
		'@typescript-eslint/explicit-member-accessibility': ['error', { 'overrides': { 'constructors': 'no-public' } }],
		'@typescript-eslint/func-call-spacing': ['error', 'never'],
		'indent': 'off',
		'@typescript-eslint/indent': ['error', 'tab'],
		'@typescript-eslint/interface-name-prefix': ['error', 'off'],
		'@typescript-eslint/member-delimiter-style': ['error', { 'multiline': { 'delimiter': 'semi' } }],
		'@typescript-eslint/member-ordering': ['error'],
		'no-dupe-class-members': 'off',
		'@typescript-eslint/no-dupe-class-members': ['error'],
		'@typescript-eslint/no-empty-function': 'error',
		'@typescript-eslint/no-empty-interface': ['error'],
		'@typescript-eslint/no-explicit-any': 'off',
		'@typescript-eslint/no-extra-non-null-assertion': ['error'],
		'no-extra-parens': 'off',
		'@typescript-eslint/no-extra-parens': ['error'],
		'no-extra-semi': 'off',
		'@typescript-eslint/no-extra-semi': ['error'],
		'complexity': ['error', 10],
		'@typescript-eslint/no-for-in-array': 'error',
		'@typescript-eslint/no-magic-numbers': 'off',
		// '@typescript-eslint/no-misused-promise': 'error',
		'@typescript-eslint/no-require-imports': 'error',
		'@typescript-eslint/no-unnecessary-condition': 'off',
		'@typescript-eslint/no-use-before-define': 'error',
		'@typescript-eslint/no-var-requires': 'error',
		'@typescript-eslint/prefer-as-const': 'error',
		'@typescript-eslint/prefer-includes': 'error',
		'@typescript-eslint/promise-function-async': 'error',
		'semi': 'off',
		'@typescript-eslint/semi': ['error'],
		'space-before-function-paren': 'off',
		'@typescript-eslint/space-before-function-paren': ['error', {
			'anonymous': 'always',
			'named': 'never',
			'asyncArrow': 'always',
		}]
	},
};
