{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "format",
			"problemMatcher": [],
			"label": "npm: format",
			"detail": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
		},
		{
			"type": "npm",
			"script": "npm run build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "nest build"
		}
	]
}